<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="icon" type="Purple Checkmark Favicon Set.png" href="{% static 'favicon.ico' %}">


        <style>
            body {
                background-color: #fafafa;
                font-family: "Nunito", sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: 'Raleway', sans-serif;
            }






            .container{
                max-width: 550px;
                margin: auto;
                background-color: #ffff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            }



            .header{
                display: flex;
                justify-content: space-between;
                padding: 10px ;
                color: #f5f5f5;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #eea390 0%, #EB756F 43%, #EB756F 100%);
            }

            .header a{
                text-decoration: none;
                color: rgb(247, 247, 247);
                font-weight: 600;
            }


            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px ;
                border-top: 1px solid rgb(226, 226, 226);
                background-color: #fff;
            }

            .task-title{
                display: flex;
            }

            .task-title a{
                text-decoration: none;
                color: #333;
                margin-left: 10px;
            }

            .task-complete-icon{
                width: 20px;
                height: 20px;
                background-color: #4caf50;
                border-radius: 50%;
            }

            .task-incomplete-icon{
                width: 20px;
                height: 20px;
                background-color: #f44336;
                border-radius: 50%;
            }


            .delete-link{
                text-decoration: none;
                color: #f44336;
                font-size: 20px;
                font-weight: 900;
                line-height: 0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px ;
            }

            #add-link{
                text-decoration: none;
                color: #f44336;
                font-size: 45px;
                text-shadow: 1px 1px #ec3225;
            }

            input[type="text"],
            input[type="password"],
            textarea  {
                width: 90%;
                padding: 10px;
                border: 1px solid #e67979;
                border-radius: 5px;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            .button{
                background-color: #b67c7c93;
                color: #12324d;
                border: none;
                padding: 10px ;
                font-size: 16px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body{
                padding: 20px;
            }
        </style>

    </head>
    <body>
        
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>